<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/cropImageFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:name="com.softwaremobility.fragments.PreviewCropImage"
        tools:layout="@layout/fragment_crop_image" />

</LinearLayout>