<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutSearch"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#dedede">

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_search_contacts"
            android:layout_marginStart="@dimen/margin_left_search_contacts"
            android:lines="1"
            android:inputType="text|textAutoCorrect"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:minHeight="@dimen/min_height_edit_search"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/searchQuery"
            android:layout_toStartOf="@+id/searchQuery"/>

        <ImageView
            android:id="@+id/searchQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:layout_marginRight="@dimen/margin_left_search_contacts"
            android:layout_marginEnd="@dimen/margin_left_search_contacts"
            android:src="@drawable/ic_search"/>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshingLayoutContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayoutSearch"
        android:layout_marginTop="6dp">

        <com.softwaremobility.custom.EmptyRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_empty_recycler_view_contact_recipes"
            android:paddingRight="@dimen/padding_empty_recycler_view_contact_recipes"
            android:paddingEnd="@dimen/padding_empty_recycler_view_contact_recipes"
            android:paddingStart="@dimen/padding_empty_recycler_view_contact_recipes"
            android:id="@+id/listContacts">

        </com.softwaremobility.custom.EmptyRecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/noData_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="@dimen/no_data_text_size"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />

    </FrameLayout>
    <ProgressBar
        android:id="@+id/progressBarContacts"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/dialog_progress_widht"
        android:layout_height="@dimen/dialog_progress_height"
        android:visibility="visible"
        android:layout_centerInParent="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:src="@drawable/ic_person_add"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        style="@style/FabStyle"/>

</RelativeLayout>